PORT=8000
MONGODB_URL=mongodb+srv://nishaamishra10_db_user:HelloPlayTube1@cluster0.p7vkfhm.mongodb.net/playtube
CLOUD_NAME = "dxzbxwnzf"
API_KEY= "495475511682555"
API_SECRET = "kSYC5wAgF-KmEshHLGwMmoWgeVA"
JWT_SECRET = "Uibhwdgwjhdghjwiw7yhjdh"
USER = "nishaamishra10@gmail.com"
PASSWORD ="ovzi ptnm qjzg usim"
GEMINI_API_KEY = "AIzaSyAGIKcqtjbUOHNpuxy6F8U96E5YG0H57lI"   